; Comments are indicated with a semicolon.
; When's the last time *you* wrote an INI file?

; All configs may be set to "false", "true", or "unset". "unset" adopts the
; default value, even if  the defaults change between versions or due to other
; reasons. All "default" comments at the end of  lines are updated on every game
; launch, so don't modify those comments. Comments on their own line  are safe,
; except for notices at the end. Boy, this sure is a lot of rules.

; Anything that causes major gameplay, balance, or flavor changes is disabled by
; default.

; You can upgrade your config to the latest default config with all of its
; comments without losing your settings by renaming this file to
; "fabrication.ini.old". You will lose any new comments or formatting, but your
; values will be carried over.

; Useful tidbits for servers.
[utility]
	; Adds a /mods command that anyone can run that lists installed mods. Lets
	; players see what changes are present on a server at a glance.
	; Requires Fabric API. Force disabled if Fabric API is not present.
	mods_command=unset

; Various minor gameplay changes.
[tweaks]
	; Causes creepers to light their fuses when lit on fire. Just because.
	; Unnecessary on client.
	creepers_explode_when_on_fire=unset
	
	; Disables the anvil prior work penalty when an item has been worked
	; multiple times. Makes non-Mending tools relevant.
	; Unnecessary on client.
	disable_prior_work_penalty=unset
	
	; Makes Feather Falling V a valid enchant that completely negates fall
	; damage.
	; Server: Implements the enchant.
	; Client: Makes Feather Falling V appear in the creative menu.
	feather_falling_five=unset
		; Absorbing fall damage with Feather Falling V causes damage to the
		; boots.
		feather_falling_five_damages_boots=unset
	
	; Makes running on soul blocks with Soul Speed not deal damage to your boots.
	; Unnecessary on client.
	soul_speed_doesnt_damage_boots=unset
	
	; Makes Endermen not make their growling or screeching sounds when angry.
	; On client, mutes the sounds for just you. This means angry endermen don't
	; make ambient sounds.
	; On server, prevents the stare sound from playing at all and replaces the
	; angry ambient sound with the normal ambient sound for everyone.
	; If present on both sides, the server behavior wins.
	endermen_dont_squeal=unset
	
	; Makes Loyalty tridents immune to void damage, and causes them to start their return timer
	; upon falling into the void.
	tridents_in_void_return=unset
	
; Notices: (Do not edit anything past this line; it will be overwritten)
; - No notices. You're in the clear!
