; Comments are indicated with a semicolon.
; When's the last time *you* wrote an INI file?

; All toggles may be set to "false", "true", or "unset". "unset" adopts the
; default value, even if the defaults change between versions or due to other
; reasons.

; You can upgrade your config to the latest default config with all of its
; comments without losing your settings by renaming this file to
; "fabrication.ini.old". You will lose any new comments or formatting, but your
; values will be carried over.

[general]
	; Causes all mixins to be applied, even if the option is not enabled, and
	; checks if the feature is enabled before deciding what to do. Allows
	; changing options on the fly, but is less compatible.
	; Only useful if Fabric API is installed and the /fabrication command can
	; be registered.
	runtime_checks=false
	
	; Choose your defaults. The following choices are available, and basically
	; map to how correct you think Una's opinions are:
	; -  green: Do not enable anything by default.
	;            Build your own.
	; - blonde: Enable everything in "fixes" and "utility" by default.
	;            The bare minimum changes. You like vanilla.
	; -  light: blonde + "tweaks"
	;            Lightly opinionated and minor gameplay tweaks. Recommended.
	; - medium: light + "minor_mechanics"
	;            Minor additions to vanilla mechanics.
	; -   dark: medium + "mechanics"
	;            Completely new mechanics.
	; - vienna: dark + "balance" + "weird_tweaks"
	;            Spicy balance changes and opinionated tweaks.
	;            You agree with all of Una's opinions.
	; -  burnt: Enable everything by default.
	;            Enables all non-conflicting features, including ones Una
	;            doesn't enable.
	; The definitions of these profiles may change in the future.
	profile=light

[fixes]
	; Makes the last attacker yaw field sync properly when the player is
	; damaged, instead of always being zero. Causes the camera shake
	; animation when being hurt to tilt away from the source of damage.
	; Fixes MC-26678, which is closed as Won't Fix.
	; Needed on both client and server, but doesn't break vanilla clients.
	sync_attacker_yaw=unset
	
	; Right-clicking a furnace minecart with a non-fuel while it's out of
	; fuel gives it a little bit of fuel, allowing you to "push" it.
	; Removed some time after 17w46a (1.13 pre releases)
	; Unnecessary on client.
	furnace_minecart_pushing=unset

[minor_mechanics]
	; Makes Feather Falling V a valid enchant that completely negates fall
	; damage.
	; Server: Implements the enchant.
	; Client: Makes Feather Falling V appear in the creative menu.
	feather_falling_five=unset
		; Absorbing fall damage with Feather Falling V causes damage to the
		; boots.
		feather_falling_five_damages_boots=unset
	
	; Allows furnace minecarts to accept any furnace fuel, rather than just
	; coal and charcoal.
	furnace_minecart_any_fuel=unset
	
	; Makes Infinity bows not require an arrow in your inventory to fire.
	; Borrowed from Parker8283's Bow Infinity Fix for convenience.
	; If not present on client, firing bows with no arrows is a bit janky.
	infibows=unset
	
	; Makes note blocks play their note when landed on.
	; Unnecessary on client.
	note_blocks_play_on_landing=unset
	
	; Fire Protection can be applied to any enchantable item, and makes the
	; item immune to fire and lava damage.
	; Unnecessary on client.
	fire_protection_on_any_item=unset
	
	; Observers detect when entities move in front of them. Not as laggy as
	; it sounds.
	; Unnecessary on client.
	observers_see_entities=unset
	
; Useful tidbits for servers.
[utility]
	; Adds a /mods command that anyone can run that lists installed mods. Lets
	; players see what changes are present on a server at a glance.
	; Requires Fabric API. Force disabled if Fabric API is not present.
	mods_command=unset
	
	; Re-adds /toggledownfall and numeric arguments to /difficulty and /gamemode.
	legacy_command_syntax=unset

; Vanilla balance changes.
[balance]
	; Makes obsidian break 3x faster.
	; On server, allows clients with Fabrication and this option enabled to break obsidian faster.
	; On client, makes the server think you're cheating.
	faster_obsidian=unset
	
	; Disables the anvil prior work penalty when an item has been worked
	; multiple times. Makes non-Mending tools relevant.
	; Unnecessary on client.
	disable_prior_work_penalty=unset
	
	; Makes running on soul blocks with Soul Speed not deal damage to your boots.
	; Unnecessary on client.
	soul_speed_doesnt_damage_boots=unset
	
	; Makes Mending and Infinity compatible enchantments.
	; Not enabled in the "vienna" profile.
	; Unnecessary on client. 
	infinity_mending=unset
	
	; Make furnace minecarts very fast.
	; An attempt to make rail transport relevant again, as well as furnace
	; carts, in a world with ice roads, swimming, elytra, etc.
	; Warning: These carts are so fast that they sometimes fall off of track
	; corners. Make sure to surround track corners with blocks.
	hyperspeed_furnace_minecart=unset
	
	; Allows tridents to accept the Power enchantment, increasing their ranged
	; damage. It's pitiful that tridents only deal as much damage as an
	; unenchanted bow and this cannot be improved at all other than via
	; Impaling, which is exclusive to water.
	; Power is considered incompatible with Sharpness and Impaling.
	; Unnecessary on client. 
	tridents_accept_power=unset
	
	; Allows tridents to accept the Sharpness enchantment, increasing their
	; melee damage. See above for justification.
	; Sharpness is considered incompatible with Power and Impaling.
	; Unnecessary on client. 
	tridents_accept_sharpness=unset
	
; Various minor gameplay changes.
[tweaks]
	; Causes creepers to light their fuses when lit on fire. Just because.
	; Unnecessary on client.
	creepers_explode_when_on_fire=unset
	
	; Makes Loyalty tridents immune to void damage, and causes them to start
	; their return timer upon falling into the void.
	; Unnecessary on client.
	tridents_in_void_return=unset
	
	; Makes the "on fire" overlay half as tall, and removes it completely if
	; you have Fire Resistance.
	; Client-only. Purely visual.
	less_annoying_fire=unset
	
	; Allows note blocks to play if any block next to them has a nonsolid
	; face, instead of only if the block above is air.
	; On the client, just adjusts the note particle to fly the right direction.
	less_restrictive_note_blocks=unset
	
	; Makes enchanted items despawn after 30 minutes instead of 5.
	; Unnecessary on client.
	enchanted_item_long_despawn=unset
	
	; Makes walking on top of a cactus (not touching the side of one) with
	; boots equipped not deal damage.
	; Unnecessary on client.
	cactus_walk_doesnt_hurt_with_boots=unset

; More opinionated gameplay or aesthetic tweaks.
[weird_tweaks]
	; Makes Endermen not make their growling or screeching sounds when angry.
	; On client, mutes the sounds for just you. This means angry endermen don't
	; make ambient sounds.
	; On server, replaces the angry ambient sound with the normal ambient sound
	; for everyone. The stare sound is client-sided, unfortunately.
	endermen_dont_squeal=unset
	
	; Disables the unnecessary "Gear equips" sound that plays when your hands
	; change, and is often glitchily played every tick. Armor equip sounds and
	; other custom equip sounds remain unchanged. You won't even notice it's
	; gone.
	; On client, mutes it just for you.
	; On server, prevents the sound from playing at all for everyone.
	disable_equip_sound=unset
	
	; Players falling into the void teleports them back to the last place they
	; were on the ground and deals 6 hearts of damage.
	; Unnecessary on client.
	repelling_void=unset

; Notices: (Do not edit anything past this line; it will be overwritten)
; - No notices. You're in the clear!
